<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter your name</title>
</head>
<style>
body{
    background-color: #984BF9;
    font-family: monospace;
}
button{
        font-family: monospace;
        color: white;
        font-size: 25px;
        background-color: #6D4FAD;
        border-radius: 20px;
        padding: 5px;
        width: 180px;
        border: none;
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        margin-left: 680px;
        margin-top: 150px;
        cursor: pointer;
}
button:hover{
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #bfa5fa;
        color: black;
}
.welcome{
    background-color: #1F1239;
    color: white;
    width: 700px;
    height: 100px;
    text-align: center;
    border-radius: 20px;
    padding-top: 1px;
    font-size: 20px;
    margin-left: 430px;
    margin-top: 50px;
    letter-spacing: 0.1em;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
}
.intro{
    background-color: #6D4FAD;
    width: 600px;
    height: 60px;
    color: white;
    border-radius: 20px;
    text-align: center;
    padding-top: 20px;
    margin-left: 470px;
    margin-top: 40px;
    font-size: 20px;
    letter-spacing: 0.1em;
    word-spacing: 0.3em;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
}
.PlayersName{
    background-color: #6D4FAD;
    width: 150px;
    height: px;
    color: white;
    border-radius: 20px;
    text-align: left;
    padding-left: 15px;
    padding-top: 20px;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 20px;
    letter-spacing: 0.1em;
    border: none;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
    
}
.Name{
    font-size: 20px;
    color: white;
    margin-left: 569px;
    margin-top: 600px;
    letter-spacing: 0.1em;
   
}
.nickName{
    font-size: 20px;
    color: white;
    letter-spacing: 0.1em;
    
}
.Nick{
    margin-top: 10px;
    margin-left: 510px;
}
input{
    outline: none;
}
</style>


<body>
    <div class="welcome">
        <h1>Welcome To SynChrO Mind🥳</h1>

    </div>
    <div class="Data">
        <div class="intro">
            Please Enter your name & <br>
            nickname to start the game.
        </div>
       <label class="Name" for="PlayersName">Player's Name :</label> <input  type="text" class="NAME PlayersName"> </input>
       <div class="Nick"> <label class="nickName">Player's Nickname :  </label><input type="text" class="PlayersName"> </input></div>
    </div>
    <button>Let's Begin!</button>
</body>
</html>