<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Page</title>
</head>
<style>
    body{
        background-image: url("gameBg.jpg");
        background-size: cover;
        font-family: monospace;
        background-color: #984BF9;
    }
    .instructions{
        border-radius: 18px;
        text-align: center;
        font-size: 15px;
        padding: 6px 6px;
        color: white;
        height: 500px;
        width: 500px;
       margin-left: 495px;
       background-color: #987ad8;
       
       letter-spacing: 0.1em;
       box-shadow:6px 5px 12px 6px rgba(0, 0, 0, 0.4);
    }
    .Start{
        font-family: monospace;
        color: white;
        font-size: 25px;
        background-color: #6D4FAD;
        border-radius: 20px;
        padding: 5px;
        width: 150px;
        border: none;
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        margin-left: -20px;
        margin-top: 45px;
        cursor: pointer;
        
    }
    .Start:hover{
        
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #A57DF9;
        
    }
    h1{
        color: black;
        font-size: 30px;
    }
    h2{
        color: black;
        font-size: 25px;
    }
    @media all and (min-width:300px) and (max-width:850px) {
       
    .instructions{
       width: 1000px;
       height: 1850px;
       font-size: 80px;
       position: absolute;
      margin-left:10px;
      margin-right: 20px;
     top: 140px;
  
       
    }
    h1{
        font-size: 100px;

    }
    h2{
        font-size: 80px;
    }
    h3{
        font-size: 50px;
    }
    .Start{
        font-size: 100px ;
        width: 400px;
        position: absolute;
        top: 1850px;
        right: 300px;
    }
    img{
       position: absolute;
       right: -400px;
       top: 20px;
    }
    }
    
</style>
    
<body>
    
    <h2><img class="image" style="margin-left: 480px; border-radius: 20px;" width="550px" src="Logo.png" alt="logo"></h2>
    <div class="instructions">
       
        <p> <h1 >Instructions!</h1><h3><br>Hey  Players,<br>
            The objective of the game is to make all cards pairs. 
            <br></h3>
             <h2 >How to Play:</h2>
           <h3> Click a card to reveal its symbol.
            <br>
            Click a second card to find a match.
            <br>
            Match all pairs to win.
            <br></h3>
            
            <h2 >Tips!</h2>
            
           <h3> Remember card positions.
            <br>
            Aim for fewer moves for a higher score.</h3>
                 
             <h2 >Have Fun!🥳</h2></p>
    
    <button class="Start" id="Start">START</button>

</div>
<audio id="autoplayAudio" muted autoplay>
    <source src="./bgMusic.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
</body>
<script>

const startButton = document.getElementById("Start");
    document.getElementById("Start").addEventListener('click', function(){
        window.location.href = 'enterName.html'
    })

    // document.addEventListener('DOMContentLoaded', function(){
    //     var audioContext = new (window.AudioContext || window.webkitAudioContext)();
    //     var audioElement = document.getElementById('autoplayAudio');
    //     var audioSource = audioContext.createMediaElementSource(audioElement);

    //     audioSource.connect(audioContext.destination);
    //     audioElement.muted = true;
    //     audioElement.play();
    
    // let bgAudio = new Audio('bgMusic.mp3');
    // bgAudio.play();
    // bgAudio.loop = true;
    // })

    document.addEventListener('DOMContentLoaded' , function(){
        console.log("hello")
        var audioContext = new Audio("./bgMusic.mp3")
        audioContext.play();
        audioContext.loop = true;
        
    })

    
</script>

</html>