<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Page</title>
</head>
<style>
    body{
        font-family: monospace;
        background-color: #984BF9;
    }
    .instructions{
        border-radius: 18px;
        text-align: center;
        font-size: 17px;
        padding: 6px 6px;
        color: white;
        width: 600px;
        /* border: solid #ffffff; */
       margin-left: 445px;
       background-color: #A57DF9;
       
       letter-spacing: 0.1em;
       box-shadow:6px 5px 12px 6px rgba(0, 0, 0, 0.4);
    }
    .Start{
        font-family: monospace;
        color: white;
        font-size: 25px;
        background-color: #6D4FAD;
        border-radius: 20px;
        padding: 5px;
        width: 150px;
        border: none;
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        margin-left: 680px;
        margin-top: 30px;
        cursor: pointer;
    }
    .Start:hover{
        
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #A57DF9;
        
    }
</style>


<body>
    <h2><img style="margin-left: 480px; border-radius: 20px;" width="550px" src="Logo.png" alt="logo"></h2>
    <div class="instructions">
        
        <p> <h1 >Instructions!</h1><br>Hey  Players,<br>
            The objective of the game is to make all cards pairs. 
            <br>
             <h2 >How to Play:</h2><br>
            Click a card to reveal its symbol.
            <br>
            Click a second card to find a match.
            <br>
            Match all pairs to win.
            <br>
            
            <h2 >Tips!</h2>
            
            Remember card positions.
            <br>
            Aim for fewer moves for a higher score.
                 
             <h2 >Have Fun!</h2></p>
    </div>
    <button class="Start">START</button>
</body>
</html>