<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    body{
        font-family: monospace;
        background-color: #984BF9;
    }
    .remark{
        font-size: 35px;
        text-align: center;
        color: white;
        margin-top: 50px;
    }
    
    .playAgain{
        background-color: #6D4FAD;
    width: 180px;
    height: px;
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
    margin-left: 630px;
    margin-top: 40px;
    font-size: 20px;
    letter-spacing: 0.1em;
    border: none;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    }
    .playAgain:hover{
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #bfa5fa;
        color: black;
    }
    .home{
    background-color: #6D4FAD;
    width: 180px;
    height: px;
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
    margin-left: 630px;
    margin-top: 40px;
    font-size: 20px;
    letter-spacing: 0.1em;
    border: none;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    }
    .home:hover{
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #bfa5fa;
        color: black;
    }
    .cont{
        margin-top: 130px;
    }
</style>
<body><div class="cont">
    <div class="remark">
        Oops!😓 <br><br>
        Looks like the game got the <br><br> better of you this time.
        
    </div>
    
    <div class="playAgain">
        PLay Again
    </div>
    <div class="home"> 
         Home page
    </div>
</div>
</body>
</html>