<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win page</title>
</head>
<style>
    body{
        font-family: monospace;
        background-color: #984BF9;
    }
    .remark{
        font-size: 35px;
       
        text-align: center;
        color: white;
        margin-top: 100px;
    }
    .next{
        background-color: #6D4FAD;
    width: 180px;
   
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
    margin-left: 630px;
    margin-top: 150px;
    font-size: 20px;
    letter-spacing: 0.1em;
    border: none;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    }
    .next:hover{
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #bfa5fa;
        color: black;
    }
    .playAgain{
        background-color: #6D4FAD;
    width: 180px;
    height: px;
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
    margin-left: 630px;
    margin-top: 40px;
    font-size: 20px;
    letter-spacing: 0.1em;
    border: none;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    }
    .playAgain:hover{
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #bfa5fa;
        color: black;
    }
    .home{
    background-color: #6D4FAD;
    width: 180px;
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
    margin-left: 630px;
    margin-top: 40px;
    font-size: 20px;
    letter-spacing: 0.1em;
    border: none;
    box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    }
    .home:hover{
        box-shadow:4px 3px 4px 2px rgba(0, 0, 0, 0.4);
        background-color: #bfa5fa;
        color: black;
    }
    @media only screen and (max-width:900px){
       .cont{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       .remark{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
       }
       .next{
        margin-top: 200px;
        margin-right: 650px;
       }
       .playAgain{
        margin-right: 650px;
        margin-top: 50px;
       }
       .home{
        margin-top: 50px;
        margin-right: 650px;
       }
    }
</style>

<body><div class="cont">
    <div class="remark">
        Congratulations!🥳
        <br><br>
        You Completed Level:<span id="level">1</span> Successfully!
    </div>
    <div class="next" id="next">
        Next Level➡️
    </div>
    <div class="playAgain" id="playAgain">
        PLay Again
    </div>
    <div class="home" id="home"> 
         Home page
    </div>
</div>
</body>
<script>
// const NoOfLevel = document.getElementById("level").innerText;

document.getElementById("level").innerHTML = localStorage.getItem('currentLevel');


const nextButton = document.getElementById("next");
nextButton.addEventListener('click', function () {
   
    const nextLevel = parseInt(localStorage.getItem('currentLevel')) + 1;

   
    window.location.href = `Level${nextLevel}.html`;
});

const playAgainButton = document.getElementById("playAgain");
playAgainButton.addEventListener('click', function () {
    // Redirect to the first level page
    window.location.href = 'Level1.html';
});
// const nextButton = document.getElementById("next");
// nextButton.addEventListener('click',function(){
//     window.location.href = `Level${parseInt(NoOfLevel)+1}.html`
// })

// const playAgainButton = document.getElementById("playAgain");
// playAgainButton.addEventListener('click', function(){
//     window.location.href = 'Level1.html';
// })

const homeButton = document.getElementById("home");
homeButton.addEventListener('click',function(){
    window.location.href = 'instructions.html';
})



</script>
</html>